@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
aside{
    background: #5842b4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    width: 5rem;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.links a{
    margin-bottom: 1.8rem;
    font-size: 1.2rem;
    color: #9a87e1;
}
.logo{
    color: white;
    font-size: 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
}
.logout{
    color: white;
    margin-bottom: 3rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.main{
    background: #fff;
    width: calc(100vw - 7rem);
    height: calc(100vh - 2rem);
    margin-top: 1rem;
    margin-left: 1rem;
    border-radius: 2rem;
    display: flex;
}
.flex{
    display: flex;
    background: #5842b4;
}
.main .greet{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 2rem;
}
.main .greet span{
    font-weight: 500;
    font-size: 1.5rem;
}
.main .greet p{
    color: #8a8989;
    font-size: .9rem;
    margin-top: 1rem;
}
.course{
    margin-left: 2rem;
    margin-top: 1rem;
}
.course .heading{
    font-size: 1.5rem;
    font-weight: 600;
}
.course-card {
    display: flex;
    background: #f9f8fe;
    width: 23rem;
    padding: 0.5rem;
    border-radius: 1rem;
    flex-direction: column;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 23rem;
}
.course .course-card img{
    width: 60px;
    height: 60px;
    border: 5px solid #6ec675;
    border-radius: 50%;
    padding: 0.5rem;
}
.content{
    display: flex;
    flex-direction: column;
}
.flexx{
    display: flex;
    flex-direction: column;
}
.one{
    display: flex;
}
.con{
    margin: 1rem;
    display: flex;
    align-items: center;
}
.con i{
    margin-right: 1rem;
}
.title{
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button{
    outline: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}
.enroll{
    background: #6ac977;
    border-radius: 5rem;
    width: 5rem;
    transition: 0.5s;
    border: 2px solid #6ac977;
    color: white;
}
.enroll:hover{
    background: transparent;
    color: black;
    transform: translateY(5px);
}
.dismiss{
    background: transparent;
    border: 2px solid #6ac977;
    width: 5rem;
    border-radius: 5rem;
    transition: 0.5s;
}
.dismiss:hover{
    background: #6ac977;
    color: white;
    transform: translateY(5px);
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    cursor: pointer;
}
.right{
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
    background: #f8f9fe;
    width: 100%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.top-flex{
    display: flex;
    margin-top: 1rem;
    width: 100%;
    
}
.profile-card{
    background: #fff;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
}
.top-flex .profile .profile-card .cover img{
    width: 200px;
    height: 100px;
    z-index: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.top-flex .profile .profile-card .dp img{
    width: 50px;
    height: 50px;
    z-index: 1;
    border-radius: 1rem;
    
}
.dp{
    display: flex;
    align-items: center;
}
.names{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}
.gr{
    color: #cbcbcb;
}
.hash{
    color: #9a87e1;
}

.top-ach{
    display: flex;
    align-items: center;
    width: 20rem;
    justify-content: space-around;
    background: white;
    border-radius: 1rem;
}
.top-ach img{
    width: 100px;
    height: 150px;

}
.ach{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
.red{
    background: #6ac977;
    border-radius: 5rem;
    width: 5rem;
    transition: 0.5s;
    border: 2px solid #6ac977;
    color: white;
    margin-right: 1rem;
}
.red:hover{
    background: transparent;
    color: black;
    transform: translateY(5px);
}
.but{
    display: flex;
    margin-top: 1rem;
}
.card-ind{
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-top: 0.5rem;
    border-radius: 1rem;
    
}
.heading{
    font-size: 1.1rem;
    font-weight: 800;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}
.chat-area{
    display: flex;
    flex-direction: column;
    
}
.chat-area .messages{
    float: left;
    display: block;
    background: #5842b4;
    color: white;
    margin-bottom: .5rem;
    padding: 0.5rem;
    width: 50%;
    font-size: .8rem;
    border-radius: 0 1rem 1rem 1rem;
    
}
.out{
    float: right;
}
.chat-area{
    display: flex;
    flex-direction: row;
}
.chat-area button{
    margin: 0.5rem;
}
.area img{
    width: 30px;
    height: 30px;
}
.dp{
    margin-top: 1rem;
}
.dp a{
    text-decoration: none;
    color: #6ac977;
    transition: 0.5;
    font-size: 0.8rem;
}
.dp a i{
    transition: 0.5;
    padding-left: 0.5rem;
}
.dp a:hover i{
    transform: translateX(20px);
    transition: 0.5s;

}
.ann-card{
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 1rem;
    width: 90%;
    margin-left: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}
.ann-card .topper{
    font-size: 1.1rem;
    font-weight: 800;
    
    margin-bottom: 1rem;
}
.area{
    display: flex;
    align-items: center;
}
.area img{
    border-radius: 50%;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #6ac977;
    padding: 0.5rem;
    margin-right: 1rem;
}
#teacher{
    font-weight: 800;
}
.no, .yes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
    font-size: 1.2rem;
    margin-top: 1rem;
}
.no img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #6ac977;
    padding: 0.5rem;
}
.homework{
    background: #fff;
    border-radius: 1rem;
    margin-top: 1rem;
    width: 90%;
    margin-left: 1rem;
    padding: 0.7rem;
}
.hurray{
    font-weight: 800;
    font-size: 1.5rem;
}
.top-flex{
    justify-content: space-evenly;
}
.yes img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #6ac977;
    padding: 0.5rem;
    margin-right: 1rem;
}
.woek{
    display: flex;
    flex-direction: column;
}
.yes button{
    border-radius: 10%;
    background: #6ac977;
    color: white;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
iframe{
    border-radius: 1rem;
}
.shared-link{
    background: #f9f8fe;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 0.5rem;
    border-radius: 1rem;
    height: 230px;
}
@media (max-width: 450px){
    body{
        height: 100vh;
        overflow: hidden;
    }
    .right{
        display: none;
        
    }
    .course-card{
        width: 90%;
    }
    .top{
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .one{
        flex-direction: column;
    }
    .enroll, .dismiss{
        font-size: 0.8rem;
        padding: 0.2rem;
        margin-top: 1rem;
    }
    .button{
        flex-direction: column;

    }
    .title{
        margin-top: 1rem;
    }
    .shared-link{
        width: 90%;
    }
    iframe{
        width: 100%;
    }
}
.top-achivers{
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    width: 100%;
}
.header{
    font-weight: 600;
    font-size: 1.5rem;
}
.achiver1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.fw800{
    font-weight: 800;
    font-size: 1.1rem;
}
.active{
    color: #fff;
}
.profile{
    display: flex;
    margin-right: 2rem;
}
.small{
    font-size: 0.8rem;
}
.center{
    text-align: center;
    width: 7rem;
    cursor: pointer;
    padding: 0.3rem;
}
.centerification{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.chats{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 100%;
    margin-right: 1rem;
}
.chat-top{
    font-size: 1.5rem;
    width: 100%;
    border-bottom: 2px solid #cbcbcb;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-top: 0.5rem;
}
.chat-sec{
    margin-top: 1rem;
    margin-left: 1rem;
}
.message{
    background: #6ec675;
    width: 8rem;
    padding: 0.7rem;
    color: white;
    border-radius: 0 1rem 1rem 1rem;
    margin-left: 0.5rem;
}
.time{
    font-size: 0.8rem;
    margin-left: 0.8rem;
    margin-top: 0.3rem;
}
.chat-image img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.main{
    overflow: auto;
}
.inputs{
    margin-top: 5.9rem;
    background: #6ac977;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
}
.inputs input{
    width: 90%;
    height: 100%;
    font-size: 1rem;
    padding: 0.4rem;
    position: sticky;
    border: none;
    outline: none;
    border-radius: 1rem;
   
}
.inputs input:focus{
    border-bottom: 2px solid #5842b4;
}
.inputs button{
    border-radius: 1rem;
    width: 5%;
    border: 2px solid #fff;
    color: white;
    background: #6ac977;
    transition: 0.5s;
}
.inputs button:hover{
    transform: translateY(5px);
}